0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 SOUR Allie Family Tree
2 VERS 1.0
1 DATE 11 SEP 2025
1 FILE sample.ged
0 @I1@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 15 MAR 1960
2 PLAC New York, NY, USA
1 FAMS @F1@
0 @I2@ INDI
1 NAME Jane /Doe/
2 GIVN Jane
2 SURN Doe
1 SEX F
1 BIRT
2 DATE 20 JUN 1962
2 PLAC Boston, MA, USA
1 FAMS @F1@
0 @I3@ INDI
1 NAME Robert /Smith/
2 GIVN Robert
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 10 OCT 1985
2 PLAC Chicago, IL, USA
1 FAMC @F1@
0 @I4@ INDI
1 NAME Sarah /Smith/
2 GIVN Sarah
2 SURN Smith
1 SEX F
1 BIRT
2 DATE 5 MAY 1988
2 PLAC Chicago, IL, USA
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 MARR
2 DATE 12 JUL 1984
2 PLAC Chicago, IL, USA
0 TRLR